##################################################
#OO..OO..O....O##O....O..#...O..O..............OO#
#.OO.O.O.......O..O.....#O....#O#.......O.O...O.##
#OO..O..O..O......OO.....O#..OOO..O.....#....O...#
#...O......#O.O##.#..O.O#..O.O....O.#.#.OO#O.OO#O#
#...#...O..OO.....O.........OO.OO.O........O...#.#
#...#....O...O##O...O.....O....#.....O..O.O.O.OOO#
#.O...O..#.#OO.O.##...#...##O....O...#...#....O..#
##.###.O......#..O...O....#....O....#O.....O#..O.#
#...#O.O...#O..O.O............OO.O..O..#.##..O.OO#
#...OOO............#OO....O.O.O#.......O......O#.#
##............#O.....O......O..O.O.#.OO.O.O......#
#O...O..#...O....O..O...OO#.#OO#.........##.#O..##
#O...O..O#O..O#.#.O.O...O.O..OOO.O....O....O.O...#
#....#...#.O.O#O..O..OOO..O....O.....#...O...O.#.#
#..O...#...OO.O.O.OOO.OO..#..O..OO...O......O#..O#
#O.....O.O...O.O.#.O....O.....O...O....O...O.....#
#.O..O..O.#O..O...O.O..O..OO.OO#...O.O....#.#.O..#
#O..#O...O.O.....O#OO..O.......#.OO.OOOOOOO#..O..#
#O#O...O..#...O#O.O......O..OO...O.....O...O.....#
#O......O##....O#....O..#.OOOO.O.O..#OO........O.#
#O..OO....#.#........O....O..O#.OO.....#.O.OO....#
#.....O.....OO#OO....O.O...#.....OO.O...O.....O..#
#.....O.O....#......O..O..O...O.....O....O.....O.#
#.O.O#.......#O....O..OO@#...O#.O...OO...OO.#.O..#
#OO...OO..#.#...OO.....#....O.....OO....O#..#....#
#.O.#.O.......#.....O.O.......O...O....#...O.....#
#.OOO.O..#...O...O..#O......O..O.O##..#.##.O.....#
#O.O#..OO......OO..OO..O#..#O.O...#O#........#.OO#
#..O.O.....#...OOO..OO.#.....OO#.......#OOO..O..O#
#O.O..OO...O..O.O....OO...O.O...O..O......OO.....#
##...O....#O..OOO.O.#.OO.#......O#..O.#O...#.....#
#...O...O....O.#...O...........OO.OOO..O.O..#.#OO#
#.O.#....#.O#..#O..O....#..OO.O..O..O.#........O.#
#O#O...O.....O.O......#OOO.O#.......O....#O.#.#O##
#O.O#..O...OO....O......O.O.....O......O.OOO....O#
#....#OO...O.......#OO.O.O..#.O......#.....O..O..#
#....O.....OO....OOO..O.OO..#OO..O.....OOO.#.....#
##..OOO.#.O.........#..O..O..O..O.O.OOOO..#....O.#
#...OO....OOO......O.......O.......#........O.O..#
#O.O...#OOO....O.#...O...OO...O....OO.......#....#
#.......O.O..#...OOO..#..O..OO..O..O.OOOO.O..OO..#
#..O..O..O..O.##.OO...#..O#..O.#...OOO..O......O.#
#.....OO..OO...O.#.O..OOO..OOO....OO.........#.O.#
#..O.....O.O..O...O..##OO....O...O....#.O.O..#.OO#
#..OO.......O..O#.OOO.....O....O...#..O.O.....#O##
#...O..#...O..O........#...OO.O.O...#.O.....O....#
#O....O.O#...OO......OO.OO..O.......#..#.#..OO...#
#..#.#.....##.##O....O...O.......O..OO....O...OO.#
##################################################

^v^<>>vv<<<^v>v>>^<v<>vvv^<<>^><^^vv>^>>>>>>v^<v^>v^>>>^v>vv<^<<vv>^<^>v>v>>>v<^>^^^>^><v^<>v<<^^vv^>><>^v>><<>v<vvv^^^v^<^><<^^v>v^>v^^^^v>^^>^>v>>vv^^>>v^v<<^vvv<v<v<>v>v^^<^v<^v<<v^>>^>v^<v>^vvv><><<vv><<>^<>^v><>^>^^>v<>v^<>v^<^v^v><>>>^>vvv<^>^v<^<>vvvv><v><<^^>^><<>^vv>^>>^<<><v>><>^<^vv^<vvvv>^<<^^v<v<^^^<^>v>^><^>^<><<><vv^^<v^>^^<v<^>>><<^>v^>^v>^^<>v<>>v^<<<^v^<<^v>^<^^v^^^v>>^>^v^^v>>v>>vv<^^^<<^v<^^v<^^>^v<v<>>^^<<^<v<^>>>>^<>><<>^><^<vv>>>vv^>^><>v<^v><>><v>><v^<v^<<^^vv^>>>v^<>v<<^<^<^^<>^^>v^<^v^<>vv^^<>^v>^^<<v^>vv^>^<v<<vv>^<<>>v<<^^><>>>^<>^v><vvvvvv>>^v^^>v^^vvv^^v^<<v^><<^>>^^<vv>v><>>^<>^vv>v^vv<<v>^<^<^<<<<v<>v^>vvv^><v>^<>>v^<>^^<^vv^<>^v<>v^^v<v>^<>v<v>^><><v<>v<v<<v^><^<v>v>^>>^>^^<><<v^^vv<v^<v><>vv^^vv>><v<<^>v>><^v<^v>vv<v>>^vv>>^<^<>^v>v>^>v^<<v>vv<<^^<^<^<>>>>^^><<v>>^>^>v><v^<vvv^<v^v>vv^vv^vvvv<<<^v^vv><^<^>^^<v<<vv>^^vv<>>>^>^><>v>^<^<vv<<>v>vv<>>^vv<v<^<<^<<><v<v<<>>^<^>>>^>>^>v^<^^v<v^><vv><^>^v^>v>vv<^v<<v<<v^^<^vv^<vvv<<><>v>v^v>vv<^v<vv<^^>v^><<v>>
v<>>^^vv<>^v^<<^>><><>^vvvv^^><<<<^>v<>v>>>^>^>>>v>>>^^<>><<^^^^v<>><>v^>>vv^><<v<^><^^v^<v>v^>>>v><v><v>v<<v<>>v^<^<^vv>^v>vvv<^><><<>^^>v^v>vvv<^>>>>^^^^vv<>^vv>^<v<>^v>v^<>v<v<>>><v><vvvv^vv^^<<v>>>>v^vvvv^^><^^^<v^>><<^>^^><>^<v^<<v^v<^<^<vvv<<>>v>>^v>><^v<v<<^^><>>vv<><^<^^^>^v^^>v<^<^><<^v<v<v>v^>^<<<<>v^^^><>vv>^>v^>^>vvv>>><^>^<<><><>v>^<v>><>^^>v>^><^^vvv^^^>>vv<vv>vv><^<>>vvv^^><<>>vvvv^^><<>><>vv^^>v^^vv<><^>^>^<<><>>v^^<^^>>^<v>>^<^^v>^^^<v^v<<><v<v>><vvv>>v<>v>v^<<^v>>><>v><v<<v^v>^v^<^<>>v^vv>^<v><<<^v^>><^^>^^v><>^>^<>^<<^>v<^<<^v<v<>>v^^>^^>v<v>^v<<>^>v<><^<v>>v><v><^>vv<<v^^^^^<<><>>><v>>v>vvv<>v>^>^vvv><>^^^>v^<<<v>>v>^>>>>v^^v>v>>v^<^v<^v><<^v^>>^>^<<><<<<>^<v>^^>^^v^>><<^<^v>v>v<v>>>>v><>v<<v^^v>^>><^<^^v^>><>v^v^vv^^^><<^<>^vv>v<<>^v^^<>><>^^<v^v>v<v^<^>vvv><^^><^^>v<v^>^<<>^v<<<>>v<^<>^v^<^>vvvv<v>v>>^^vv^<^v><<>^^v>^<<>v^vv^<>><^^v^^^v^^<<<>v>^<>>>>vv^^>^>^v><<^^<>^^<<<<<<^^<^v<>^v><v^^>>vv^^vvv^v^>^v<>v>v^<v^v<^>^^v>^^v^vv<>v^><<v<<^<^^v<>^>^v<^vvvv>><>v<vvv>>><
>v<^<^<>v><^<<<<v>^^<<v<^>^>v<<^><v>v<<<^^<<v^v<^>^v<><>^^>^^<<v<<vvv^^^>^v<vv><v>>v>v>^<v^<^^><v>^v^<^v<v<v>^>^><><^<<^><v<>>^vv>^<>v><v^v<<^<v><v^<^>v^><<<><<<<>v^>>^>>>^<vvvv>v<>^v^<>>vv<^^v^v^^^>v>^>><<^>v^<^v^^v<<<<>v>v<>v>^vv><^^v>^^v^^<^v^<<^<><<vv>v<>>v^<<><>v<v>v<<><<^<<<<vvv><>vv^>^^v^^^>>vv>^v<<v^>^vv<^v<><v<vv<>v^^v<^^v>vv<>>^^>^><v<vvvv><^<<>vvvv<<>^vv<vv<>^^<^><>v^<><v>v<^>v^v<<^vv^>v^^<v^^<v<v^v<<^vv^vv^^v<vv>^<><<^>v^>><<<><^<><><^>>>><v><<><<vv>v^>v<<^vv^><v^^<v>v<>v<v>v^vv><v^><v>>^><<<<v>^<<vv^<>v><v<^>^^^><^^<><v^<^>^^<v><<^<^>v>v>^^^^^^v^^^vv>^>^><><<<vv<vvvv^><v>v^<>^^>^<^v^>vv^<<<^v<>^>v<^vv<vv<<>v>^^vv^v^^^vv><<<>>><^v^<<^<>v^v<^<^<^^>v<<>>^<v^^>><v<v^v^^>^><v<<><>vvv<<^^^>>>v<<<>^<^<v>v>><v<<<v<><v>>>>v<^v>><^<^^<>>vv><^^v>><>^<v^><v^^vv^>^^^<>v<^>^<<<^>v^<^^>^v>^<^v^vv^><^>vvv>><<<v>><^>^^<^^<v<><>v^vvv><^<<v^<>v^<v^v^>v^vv<^vv>>^v<^^^>v>vv>vvvvvvv<^<<vvv<vv<>^<v^>vv<vv^^^^^<>>^^<vvv^^^>vvv<v>^<v>^<^>v<>^v>^<<<^>v>^<<>vvvvv><<^v>>>^v>^^<>><>>v^<>^^^><<vv<v<<^^
v>v>v<<^>v^^>>>v><v><v>vv<^^<^>vv>v>><v^<<<v<<vv<>vv^<>v^v^v<vv^><>v>>^^v><<^^<^^><^v^vv><<^v><<<<<<^><^^^<^>><^v>><<<>^vv<^^v>^v>^v<v<<^<^<v^^><v<vv>>^>^>vv>>^>^<^vv^vv><<<^>^<>^><<v>^<vv^<>^<^<<>^^><<>>>v><v<<<v^<<><^^><<v<>^^^^>v>>^>>^v>vvvvv^v^vv<v>^^^<v^><v^>^<v>><^><^vv^v><^^<<v^<v>^>>>><v<>v<>v^^^v><^^v^^^><<^^>^>>^^v<^>^<v^v>>>>vv^^v>v^^><>v^^^>^^^>>>^>^<^vv>v><v>^^>>>^<^>vv<<vvv^v>v><>^<>^<vv^><vv>v^^^^vv<^><^<<<<>v<^>vvv<v^^v<vv^<v<>>^<<>v<v>>>v<<v^<vv<^>>^v^>vv<><>vv>v^^v>>v>^<>^<v>>^<>><v>>^<<><^>^>><^^^v><v^<>^^^<^v<><^^>^<v^<^v>^vv<^^v^^<><^<^vv^vv<^^vv<v^<v^>v<>vv^>^>vv><vv<<><<<>><v>><^<<<<v<>v<v^vv^<>v<^^<<^>>vv>v><>vv^<^<v^>>^v>>vv>^^><<>^>vvv<^>^>^<v><^^>^>^<><v>^<<>>v>v>vvv>^^^>>>^><^<>>>>><vv<^<>v>v><vvv<vv>^><<v><^^<vv^<v^>vvv<<><>v<>><v^><v<<vv<>^^v<v<v^><^<vvv>vv^><>vv>>>>v<><<v>>v^^<<>>>>v^><<v>><^v^<v^v<v>^v^<^^>v><<<vv^<^^v<<vv<v<^>v^<>v^<v>v<<vv^>><>^^>^vv^><v^^<vvv^vv>><^^v<><>^<>>><^<>v<>>^^<^<v<<<><>v^^vv>>>v^<v<^^^<v>>v<v<<vv<>><vv^v^>>>vv^^<^^>><>^v<>^v
>^><>^vvv<^vv<>v^>^>^<^v>><>^vv^<vvv>>v<v<v^<^v>^<vv^^<v^^^^^^v<v><v>^^^^<>v<>v<<><>>><>>v<^<>>v^vvv<<vv^^^^<>>^>v<<v<^>>>vvv>>^v<^v<<vv^<v^v^<v<vv>v>^^>v<>^>v>>^>vv><<>v<v>>>v<^>^v^v^><>^v^v>^^>vvvvv>^vv^v>>v>v^v>>>vvvvv>>v^>^>^vv<>vvvv>>^^<<v>^>>v>v>^v<v<<v<<^^>^vv><>^v^<^^^<vv>^<vv><^<<<v<v><<<^<^v^<^<<^<v>^v^^<><>>>^>>^vv>^>v><v^<v<<<>>v^vv^>v>>^vvv<<>>^^^>vvv>>^^><v>^>><<>v^<>^>^<^^^v>>><<^v>>^><>>vv<>v<><<<<vvv^^<<^^<^v<><v^^^>v>>^^<v<>^<^<<v>>>v<vv>>^<>^v<^^^><<^<<^<<>vv<><v^^v><<<<v>v<<vvvvv^v><v^^v^>v<^<>^>^<^v<>><<^^^^>>^^>^<><v<<v^vv>^>v>^^^>v^<<^v<v>vv^><><v<^^v^<><>v<v>^^<v>><<>><^^<^^<<v>v<v^<^>><<<v<<><v><><v>vv<^>v<<^<^^<<<v>><<v>^>><^><v><>v><>v<<>^v>>^<v>v<<v<^^>><<vvvv^<v<v^<^>v<<>vv>^<>^<>><vv<^<>><v>^<<<v>>>vv<>^v>v>^v^>>vv<vv>>v^<><>^<<^<><<vv^<<><>v>^<<>^^^>>v><v><>><^v><<vv<<v>^<^vv^v><>>v^^^^vv><>^>>>^^><v><v><^v^vv^v<>>^<vv^v><<<^^>v<v^<^>>><v<>vv>>^<v<^vv<>>>v>><^v>v<><><^<<v>vv<^<>>>v^><<>^vv^^><>v^>v<>vv<v>^>><<><^>^^>vvv><<vv<v^v^^^>v^<^v>^v>^<<<>^vv<<<v><
<<^^>^v>v^v^vv><>^>><<>v>>><<<><>>vv^<<>>>^^v^vvv>v>v^^v^^vvv<>^<v^^vv<^v^>v>>vv>v>><^><<<<<<>>v<>>^^><<<>^^v<<<^<v^^>><<^v><<v><^vv<vv>v>^^<v^>v>>><v>^<^<v^^<><v<>>^^<>>v>^<<vv>^>v<>>v>^<v<<<<<>vv^v<>>^^vv<^<v^<^vv<^vv>><vv><^<<>v^v^^><v^vv<<<v^<v><><v><^>><>><<^^^v<><<>v^<^vv^>v^^<^<^^^<vvvv<^<^v^<>><><<<vvv><>^<^v>^>v^vvv<^^v<>><<^^^<v>vv>>vvv<v>^^v<v^^v^>>^^<<v>><>v<vv^<>v^>v>vvv<^^>^><^>^v<v^vv<><>v>>v<<v>>^v>>vv^>>^^<<<>v^^>^v>>>^<>v<><<^<v^>>>vv<^>vv>v><<^>^>>>>><v<><v>v<<>v<^^^<<vv^<<v^^>>^^>v><<<>>^<>v<vv^^vv^v^vv^^<<v>v><><^><^v>^<v^v>v^>^^>^^^<v<>>v<<^^><<<^>v>v>>^<><^>vv>^v^<>v^^^v>v^vv><<<><<><<v^^v^>>>^><>>>v><<<<^<>><v^^^<>><v>^v^vv^v>^v<^<<vv^<v^v<^<vv<v^<^^><^<<>>><><v^^^v>^^v<><<<^>^<^>v<^vv>>>><<v^^><>v<v<<v^<^>><>vv^>^vvv<^^<^vv>^vv^v<<<><>v<>v<^^^v^<^><^<^<><>>^<>v<>>>^v^>>v^v><^<v<v<v><^>>v>v^v>^<^><<<>^<<>v^v^<v^v^vv>^^<v^<<<<<<^<^v^v<<^<>vv<>^<^<^<^><^^<^><^v><^<vv>^v^>v<vv<>v^^<<<>^<^<v^<^<^>v<^><^<>>vv>>vv<><^<^>>^^v^^><>>><<<>v>v^<<<<v>>v^<v>v>>^v^<^vvvv^^v><
v<^v>v>^v^^<^>v^<>v^>^>v<<vvv^^<v<v^^^vv^>v>>^^>><^v<<>v<>><^v<<^<^<vvvv<>v<<<<<v^v<<vvvvvvv<>v>><>^^^vvv^><^<v<>^>vv>v>>^<><>^v<^<^vvvv<v<<><>v>^><<v^v>^>vvvv<<>>v^v>><v<v>v>>>v<>>^>^v<<^><<^<<>^<^<v^<<>v<<vv<<v><v^v>^v<<<>vv>vv^^><vvv<^<>^<<^>^^<<^>^<>>v^^>vv^<<>v<v>>v^^vv<^><^<vv>>v><vv^>^<v^v^<^vv<<^<v<<v>^>^v>>v^v<<vv^<>vvv>^v<>^^<^<^<^<^<vv^>>v<^v>^v^<>^^<>>><<>><<<^>^^<v><<<v^v^<<>^<<v<v<^>>>^vv<<><^><^v<<^<^^^<>v>^v<>v<^<^<<v<v<v<^><<>><<^vvv<^<<^<^^>v^^^vv>><>^^>v>v<v<><^vv<v^^v>^<<><><^<v<^^>>><<<<v>^v><^>>^<<^^<^>^v^>>><^>^^>v<>v<><<^^>^>^<v><vvv>^>>^^>>>>^><^^>vv<>^^>>>v<<<vv<^<<v^vv<v<<^^v<^v<v><<v><><><v^>^v<vv>v><v^<>><<>^>^<v^>^v>vvv>^v><vv^v^v<v>^>^vv<v<^^<<<^v^v>^^>^^^<v^v<^v<vv><<>^v>^><v^>v^vvv<^>vv>^<^<^vv^<>>vv>v>>^<v<v<<>^>>v<>><>^<<^^^vv<<<^v^^v^<^><v^v<>><^><<^><<^<>v^v^><v^^>v^><>^>><v>><<^v>^<>vv>>v^<<<v^<<v^v^^^<^<v<><>v<^vv<>vv<v^<>^><^<>>>^v^^>>v<>^^v>>>vv^<<>vv^<^^<<^<v><^^>vv^vv^<>^v<<>^<>^>>vv^vv^^>>v^v><<<>>>^><vv^>v<>v^^><<v^>v<<>^>>^>v>^<^>v^v^><^^v>
^>vv^<><^^<>vvvvv<^<v^^v^<vv<^^^<<<>><^v><<<><<v<<<^^<vv>^v^^>^v^<>v<^>v^<<<^v^^^<v<v<v^<<<^v<<<<^^<^v>^>v^v<^^v>>>v^<<^<<><>^<>^<v<^<v<^^<v><v<v^>vvvvv>><^>v^^<vv<^^^>>^<><>^^<>vv>v<vv^><>^v^^v<^v^<^^<^<vvv<v>v>v>>^<^>>vv^<^><><>^^v^v^>^<>><vv>>v^vvv>^>^v>v>v^^<^>>v^v><<>><^<v><<>^><^<vv<<v^><^v<<><><<^>><v^<^<v<><<^v>vv<v>^>v<vvvv>>^>v<^^<>vv^<>v>>><^v^>>vv>>^v^vv^>>>>^vv>v>><<>><v^<>v><v^><^^>>>><^<<<v^<v>><v^v^^<^<^>><^vv><><<<vv<v><v^>vv>v>>>v^<>^><v<<<^<v>vv^^>^<<v<<<^^<<>^v<><<>vv<^>v<^^v<v>v^<v^vv<^vv<^^v^>v><^vv<v<><v>>v>v>^>^<v^<v>v>^^<v><^^<v^v^>>^<^^^^<vv<v><v<<>v^^>^<^^<<>v>vv<<^^<>^v>>>^<<^<v>>v>>^v<<><^<<<>^>>^>>^>v>^>v<><vv<^^^^vv>^v><><<vvv>vvvv^v>^><v^<^<v^>v^>><<v<v<^^><vvv^>>>v<>v<v^<vvvv^>^v>>^<v<^^><vv<>v^^><v^>^>v>^><>>>^>^>><^<v>>vv<>vv>^vv<>><><>^v^<<<<vv^v<<^><<vv<v<^>>>v<v<>><vv><<v^^v^<vv<>>v<>^v^>^^<<v<v<^<^>v^>v>^><^v>^^v>^^^<v><^vv<v<v>>^>v>^>^<<>v<vv>^v^<<<>v>^^v^>^vvv<<vvv>><^v<v<><^^>><v^v<vv^<v>v<vv^v<<v^>^^>><<>><v<^>vvv><v^^><^>>^v>v^v>>>^<^<<<v^^^v
v<<v^<>vv><<v<<v^^>>v>^><<v^><<><>>vv<>>^<<<v>^<v>>^><<>>^>^^<vv>v^>v^<>>>^<v<<<v^<<^v^<>^<v^<>v<<<<<<>v<>><<>vv^^<>vvv^>^v>^<v^v^<v<^<>v^v^^^><v>^^><>^^v^^<^v<v^vv<^v>>^<vv<<v><v><v<><^^>><^v<>v^>v^^>>^^<^>><^v>vv<<^v>v^^<v^vv^>>^>^<^>><v<<v<<><^>>v>>^<^>>^>>>^^^>v<>^>>v<>><<^vvv><v^>>^^vvvv<v<>vv>>>v><<^v^<<vvv^><<<<v>^<<><>v><v<v^v>>^^>>v>^<<<v^^<<v>>v><>v<><^vv>^^>>v^^><^^>>>^>vv>^<>^^<^^v<<<<<^^v^v<>>^^v>><>>v><^v><<<<^<><>><><vv<^<<^<>>^<><<^>v>v<>^<<^>^<^^^>^v<<vv^<>>>v^<<^^>v>^vv>^^<vv<v^^>v><vvvv^^^v<>vv<v<^v^<^<^vv>^<v<><<<>^><v>v^^v>><<^v<^^>vv<v^>^>v^^><v<vv^^vv<^v>^><^^vv^<^^^vvv^v<<><vvv^<v>><<>>>>v>^v^vv<v>^>v>v<>v>^>^<^>^><>v^^<^<^<vvv^>^v<>><<<<^><><>^v^v^vvvv<<<<v<^^><vv^<^<^<^^vvv^>v^v>>^>v>^^^<^v<<<><>v>>v><>vv>^v>^^<<>^<<<>^><>>v^v<v><^^<<^^<>>><vv>v>^<<^<>>^vv^^^>^vv>>>v^>^>^<v^v<<<^<<v>^vv>vv^^v><<<<v><<v^vv^<><^<>vv<<v>>>v<v<<^<^^^v^v<<^>^<^>vv>^^<><v^v^<<^^<<>>><><<v<<><vv^vv>^v<>>v^^<>>^>>>v<^<^><v^v^>v>>^>>^v^^vv^<v>^><v>vvv>v><>^><<v>v^><><v^v<^v>v<v>>v>v>>^
vv<<^v><<v^<^v<>>v<v^<^v^>v^^vvv^>vv>>^^>^<^>^^^v^v><vv<v^<<v^^>v^>^<>><^^v<<vv>v^<v>v^<^v^<<^^><v<>v^>^^<<^>>>^<v^>>vv<^^^^^^^<^<v^^>v^<^vv<^>vv<^vv>^<^<><^<<>>v><<>^<<^v^><<v^v^^>v^^>^>><v>v>^^<>><^>^^>^v^v<v>>vvv^>>^v^>><>><<^vvv<^^>v^<<v><>><>>^v^>^<<^<<^v<v>v<^^v>><v^<v<<v^<^v^v>^>v^<>>>vv^v^^vv^^<^vv<><<>v>>>^>^^<<^<><>><^>>>^v^<><>^^>>>><v<<vv^v<<><^>v>v>^<<v<vv<v<>vv^^<v>^^<>^><v>v^>^><^><^^^^v^v<v^><v>vvvv<><<<><v^^^^^v<<v>>>vv<v<>>^<>><<<v<^>^>>^<<<<^>^<^^v>><^v>>v^v><<^<^<<v>>>>^v^v<v^v<vv^^v<<>v>^>v<<v>^^v><><>^<v^><<<<>^^^^<<vv^^v<^<v^<<v^>^vvv<>>v>>>>v><^>v>^v>v<>>><>v^<<<<>v>^vv<^<<<>^>><^>v>v<<>>><^v><<<>v^v<v^><>^^><<<v^^>^v^^<vvv<v<<>v<^v^^^^<^v<<v<<vv<^<^>vvv><><^v>><><vv^<^^^<<v>>^v>>^<vvvv^^^>>^v>^v^<v^>^<^^^^^^<>v<>v>^<>v^v>^<^v>^<v<<^>vvvvv>^vvv<<>^v>>v>v^v<<v<^^>v^v<vv>^>vv<^>>vv^^>v^>v><v<<>>>^<>vv<>^^^v^<v><>^v<<>>v>vv<vv^^<>vv<<<>v>>^^^^v>^^>>><<^^>v>>^v<v>^<v<v<>v>><v>v>><>^^>>^<<v>^<<<vvv>vvv<>^^v><<<<<>^<vv^vv^>v^v^<>>^^>vv<><<<<v^<^vv^^^^v<v<>>^<<<>>>>^v>
v<v^v^><vv<^v<v<^<v^vvvv^^v>^^<><vv<>>^vvv^v>^v>^vvv>>^<v^>^^>^^<>v>^^v>v^^vv><>>v<<><<<>^<^v>>^^^v><>^<^<<<^<^<v<<>><<^v^<<<^>>><v<><>^>>v<>>v>v<v><<<<^>^<^v>^<>^<v>v>v^^^><^>>><<v^><^<<v<v^<v<^v<<^>>>>vv^<>>>v<v<>^<^>v^<v^>vv<^><><v^^v<><^<<<><^v^>>^<^v^<><^>v^>><<v^<><^v>^<<vv>v<><<^^<^<<v>^^><^v><<>^<<>^>v<>v>v^<<^v^v><>>>v^v<v><^^<>><^v^<vv^<vv^<<><>v>^<v<>^<>>v^^<^<<>v<^^<>^^^v>^^v^^^<><v^v>v>>>><>v<v>>v><<^<>v^vv>v^<v<vv<v^^^^<^v^>v><^><^>>v<>^>^^^^^<<><^^v>v<><<vvv<^>^<>vv>v<>><^^<><>><v<v^v^<^^v<vv<<v<<<vv<v><v>v^>v^^<vv^^v<vvv>><vvvv>>v<v<<<><<v^^v<>^>^v>^^^>>^v^^>><<<v^><>^<v<^^^>>vvvv^><<^^^<>>^<v^vvvv^v^v<><<v<^^^vvv><>^<vv<>v<v<^v>vv<vv>>>>>^^vv^<^<<<>^><vv<^vvv>^^>><<<^><^v<v>v><>v<v<v^^v>^^<<v<^^^v<v<^>>^<><v^v<><<<><vv^^^^v><>vvv<v>>vv><vvv^<<^>v>v>>v<>^v^>vv>^>>v>^>>><><<>>^^<>>^><^<<^>^>vvv>>^vvv<>v><v>^vv<<>v<<>>^v<<^>>v>><>^^>v^^<^>>v><>v^>v<^<>>vv<^^>><vv<<v<>^^>vv^>^<v<v>vv<v^^^<>^><^^^>^v>^v<v<><><^<^<^<^v>v>^^><v>^>>>^v^v<>vv<v<>^^^^v>>v^>>><^>>v<<<^^<^>><v^v^v
<<v>><v^v^^<<><v^<v<<><>vv^^<^v>^v>v><>v<><<v>^^^^^>>><<vv^v^<>vvvv><v>v>v<>>v^>^v<^v>>v<^<vv^v<>^<^^^>v^v^>>^>^vv^^^vv>^v>><>^><><^>v^^>v<>>^v<v^v^^>>^^>>v>^>>v^>^^^>^v<><^v<v><<^>vv<<><vv<v^v<^v><v^^^<<<v^<<>^>^<v<vv<<>^>v<<vv><^>vv<<^vv<^<>>>^<>>v>v>>><^v^<v<<<^^v^v^>^^<v<^<>v^^>vv^v^<^^>><^v<<>><><v^^><^^<<>>>^><^>v^<v^^><<<^<<v>v<>>><^>><<>>v^<^vv<><v>v^v<^><<v>v>><<^><><^^>><<>^^>v<^<vvv<vvv^^<v^>>^v<>v^vv^^v^vv^vv>v<^>v^<v<vv<<vv<^^>v^><^v<^^><vv>^v<v>>>>v^>>vv><v<v<v<^v>v><^><<<<<vv>v<<<>v>v<v><>^<v<^>vvv<<v><>^^<^<^<<v^v^^v<><^><v>^<^<^v>^<>>><v><v>v>v^<v>><vv>^>><^v>v<^^<><v>><<><^<<<>^vv>><<<v<^v^<v^>^<v<>^<>^^<v><^vv>><<><>v>v>>>>^<>v<vvv>vv^^^v^>>v><<^>>><>^v^v<>><<<>v>>><<<<><v>><^v><><^v<^><<<^vv<^vvv^<<<vvvvvvv>>vvv^<<<v^>^<<^<>v^<><<>>^<v<<<^><v^<>>>>^>v>^>^><<<^vv><^<<<^^<>>v^v<v^v><v>^v<^><^vvv<<^^^^vv>><vv<<><^>vv<v<^<^v<<^<v<v^<><v>>vvvv<^^<<^v<>^>^^v^v>v^^<v>>><>vv<v^v<^><><>^^^^^v^>^vv<^<^<v>^^>^<v<v<><>vv^<v^v^vvv>v^^v<<<v^v<v^><v^v<<<>^>v^><<v>>>vv>v^>><>^v>>v^
<>^>><v^>v>v<<>^v>^>><<>^>v>^<v>v>v>v<v^v><<<<v<>>^^v^>v><<^^v<^^>><^vv><<^<v^><v>>v^<v^v<^>v^>^v^>v^v^>>>^<><<<>^>>>v<vvvv<<>>vvv<v><^^<<><^vvvvvv<<^v>^^^v^^>vvv>>v>^v^vvv^><>><^<^v<<>^^>vv<<<^<><^^v<^><>v^v<><>v>vv<v^>v>^^>^v<>><>vvv<^<v><<^>><^v^vvv><^><<^<^<v^v<v<<^vv<>v^^><v>>>>v^v<<><^><v^<<>v^^>^^<>^<>^^v<^<>>v>v>^<<v^^^v^>^^<<<vv>^^>>vv^^<>>^^<>v>>^>^v>^>v>v>>vv<>v^v>v^v>><<vv><>^^<><>^><v<<<v>v^<<<v>>>>vv^vv><^^>>v<v^<vv<^<>>>vv^<^<>^vv>vv<>v<^>^>vv^v<<<<>^>vv<<^v^v><^>vv^<><>^><v<>v<vvv^>v^^v<v^^v^^<<v<<vv>><v>>>^vv>>^>vv^><v^^^<vv><vv^^<^><vv^^<>><<<<<v<<v<v^>^<v><^<^^>v<<>v<<vv^<>v><<<>^<vvv>><^<^>^v><>>>>>^<<^<>v>^<^<<v><v>v<>^v<<^><<<^^>>vv>^<v><<><>v^<^<><><vvv><^^^<vvv>v>^v><v^^v^v<<^<^>>v^^>vv<^><><><>^^>^v>v<v^^<>^v^<><^<>>^^<>v<^v^^>^v<<<v<<v>v<>^<v>>^>v^vv<^^<v^>>^>><^><^v<v>v<>^v>^v<v>^<<<>>v>v<<>v^<<vv<^><^^^vv>^<<vv<^<v><v><^^^v<v^<<v<^^<>>^<<v>^<><^<vv^v<<<><<v>v>v><v>v<^^v<<v<<v^v^<<vv^vv^v>^^<<<<<vv^vv<^^><^^v><>v<^^^>>vvv<><^>^v<v<<^v<<^>^>^v>^^v>>vv>>v^><>^>
v^><v^v<<<v<v<<<<<<v>^>>^><<v><><>v<<v>>><>v>^>^^<><<^<^>^^^^<<^vv<^<vvvv>^^vv^><<>>>vvv<>>^v>vv>>^^<vvv>v<<^<^>v<v^><>^<>^^vv^v><v<^>^<v<vv^>^^><>>>v^v<<><vv<<^^><>v^<^>v^^><<vv>v><>>^v>v<v>^<v^v^^<^<v<^^^<^<>v^<v<<>v>v^>v>v^>>^^^^^>^<<vvv<>^>^^vv<^^>>v^v<^><>vvv^^>^<v<<<>^<^^>>>v>>v<<^>v>><>^<>^v>^<<^<<>>>v^<>^<^v<<v^^vv<v><^^v><^vvv<v^<>><v<v^v<vv^^<^v^<v<>>>>>vvv^^^<vv^<^^>><^<><>v^><^<<v^v>^^<>>v^>^v>^>v<vv^>v<>^v<>><vvv><>^><^v<v^v^^><^<>^^v^>>>v^^vv>v^^<^>>^^^<>v^><<>^^<v><v^<<><><^v>^vv<<^<^<v>^<vv<<^^<>^v<vvv<>><v<>^^>>>^^><v><^vv<^v<<<<^vvvv^v<^v<>^vv^<^<<^<>v<v^v^^>^v^>>^>^>v<<^^vvv><><vv^v>v<v<<v><>>v^<>v^<v>v<<^<<^^>^v^^v<^<^vv^v>v^v<v<^>v<>v^^<^<^vv^^<^<^><v>>><>^<<v>^v^>^>v<>^><v<>^^v<<^<^^><^v>vv^<^<v>>>v>><vv^^>^^^>>><>v<<<^<^<vv^<>^v<^>>^>v^<<<<v^v>^<v<v^<>^<^v^>^>><<<v^vv^^^v<^>^>^<^^<v<^^^vv<>>>^>vv^<>>^^<><^^vv<>><>^><>^vv><^v>v^>vv>v^>v<^v>v^v>>v^vvvvvvv^<><vvvv^>v^>^^>v>^vvv^>v>v<><<<>><v><<<v<^^<>v^<>>^<<^^v>v>^v>v^^>^>^^^^^>v^<>^vvv><>vvv<<>^>v>vv^vv^v^>>^v><v^
>v>v>vv^><^<><v^<^^>v<>^><^>v^<v^<^^^<^vv<v<>>>><<v><vvvvv<>v^>vv<v^^vv^v<>v^<>><<^v<>vvv^v>^<v>^>v<^^>><>^<<>v<^><v<^><<v>^v^<<^v<<<><^<><<<v^v^<>^<v^<^^^v<vvvv^vv^>^<vv>^>v<<>>^<<v^^^v^<vvv^v^v<<>vvvv>v^><v^v<<^<vv^v<<<>v^vv>^><v^<v>^^><^^v<>^<>v^v>^v<>^>>^v<^vvvv^>>><><<<>vvv>vvv<>>>v<vv>v>v<<v^<<<<^^<^^v^<>^<v>>^>v>^^>^^^v^^v<^>>>v^<vvv<vv<>v>>><v^><>^vv><v<^vv<v^^^^^vv<vv<<<>^^vvv>>v<^v><<^v>v<^<>^<vv>vv<^^^^v<><><<<<^>>v>v^>>><>vvv>>><<<>^<v><^><v><v^<>v<>^>^vv<^<^vvv^>^>>^<^^vv>^v^<>v><v<^^>v^<<v<<>><v><>>^^^v<>^^^vv^>^<<>^>v><>vv>>^<<>>v<<^vvv<<>^^><<>>v<^v><<>v><><<<v^^^vvv<<<v^><>>vvv<^<^>^^<^<>><v<v><<v><vv<>v<<^>vvv>>v<v<^><v>v^><vv^^><<<^><<>v<<<^^v<<v<>^^<>>>^v>v>>>^>><<<^^^^>>v^<^^<<^>>v><<^>>>^^^^^<>^<^<vv^>^<<^v<v^v<^>>v>>v>^v^v<>^>^^>v<>v<<^v>^<<v><^<v>>>v<vvv^<<^<^>^v><>><<^^vvv^v>v>^<v<><<<v>v^<vv>^<<<>^><>^<v^>>vvv^>^>>^v>><^v>v<^>^^><^<v^vvv<<<>v^vv<^^<>v<>^<<>v>>^<^^vv<<<>^^^^<v>^<>>v^vv^v<>>><<>^^<^vvvv^>v<^<<><<^>^^v^<<^<v><^v^^v>><v^^v<v>><>>>vv^>>>^<>^^<<^^^>
^^<v<>>>>vv^^<<>v>^^v><<<>^<<><<vv<v<<>v>vv^>^<<<<>><^^^v<^v><><^<>^^v><<<vv<<v^>^v^>>^<>^<<>>>>>^>v<<v^>^<v^^^><>>>^v<v<^^v>^>v><<^^<<v><><^vvvvv^<<v>^>>><^<<><^>^<^><<><<v^vv><<^^<v><^vv<>>^^>^v<><>vv^v<^<<><<><<><v^vvv^vv<^<<<v>>><<^><^vv<<^v>>><><v^^^v<>>^v<<>v>vvv<>^>^v<v>^v>v>v<>v>><><^<^v^<v<v^>>>^>v>>>^^>>>v^<<^v<<^^>v>v<^<v<<>^<><>vv>>>^^<^^<<>vv<<<v<><<^^^<vv<^>^>>>^v^^<>><<^v^<>v^^v<^^<v^>>v>>v>><>v<^^v<<<<>v^v><>>^>^>>^v><^><>^>^<<^v<v<^<<vv^^<>>><^><^^<<<^^>v>^>><<<vv^^v^<^<>^v^<>>>>^vvv><^v^v<v<^<v^><v^^><vvv<<>^>^vv<>v>v><<>>vv<^vv^v^<<<><^><vv>v^<^<v^v<vvvvv>vv^>><^>><>>>>^vv^^>><v>>>^<>^^^<><vv>vv<^<v>><<^<^v<>^<<<^vvv>>><<v^^<vv>>>v^v>^>^><v>^vv<><^v>^^>^<v>v<>>>v>v<<vv>^><v>><v^>v>^<^v^<^v<>>vvv>^^^<v^<<<^<><v^^>^<<vv^<^^^^>><^>^><>^^^>>>^^vv>^<v>v^<<>>v^^<<><^v^>>^<v>>v^>^<>><^><<>^<v>vv<vv>^>>vvv^<<vv>v<>>><>vvv>v<><^>>>v^^^^>>>>^v<^vvv<^vvvv>>^><v^>>^<^<>^<<^><v<v>^v^<^>v^^^v<v>><v<>^v^v<><v>>^^v^<^^^^><v<^^v>^<<^<>><^v><v^<<<>v<^^^vv<v>^<^v<>vv>^<^>v<<v^v^<>v^v<v
^^<<<vv^>>^<v<<>v>>v^>>v><vvvv<v<><v^v^^<>v>>^^<^v<>v<>>>v<^v^<v>^^^<<<^>^^v^vv>^<<v><><>vv<^^^v^^vv>^vv^^>vvvv^vv<vv>v<>v^^v<<>^<>^v<<>vv^>><v<<^vv<>v^^>>><><^^<v<<vvv^>^<>^<>^<><^><<<v><>^v^^v>^<><^><<^>^v<<>^><>^>vv^^<<vvv<v^v<<<>><v>^v^^^>v>^<<^<v<v^<^<v>>v^<^^^>>^>v<^<><^v><^^v<v^<><<>>vv>v<<<v^vv>^^><>^<^>v^^<^^<<<<<^v^>v<>v^<>>>>v<>>v><<^^^>><>^v^^v^><^^v<^v>vv>v<^v<<v<vvvvv^<><v^<><<<^<<v<v^^<^v^>><>>><>^v^>>v<>>v^>^<^^<v^>v><^v^^vv>^<vv<>>vvv<>^^<<vv^v<v<<vv>><v^<vv^<v<<><v<vv<^v>>^^>>^>v^<v<vvvv<>^v>v^<^v<^><<^v<>>^^<>v><>v^>vvv>vv^^<v>^^^<^v^^v>v<v>>^v^v^v^<<v>>^><v<>^vv><^><>>>^<^>^^vv<v^^^^v>>>^^^><v^><v^^^v<>v>^>vv^^v^>v><<^>v><vv^v^>^v<<vv^^<^v>vv><<v<v><v^v^v><^>^^^^><>v<<v^^v>v><><>><>>^^>>><<<>v<^^vv^>vv^v^>^^>>^^<<>vvv<<<v><vv>><<vv^vv<>^^<^v^v>^^<^v>>>^<^<>^^<>^<<<<>><^<v><<^>^^v>^><<v^>>^^^v><<<vvvv^<v>^v<><^>>vv><^>>>^<>v^<<<>^^v^v><^><^^v<^vvvv<><<^>>>^<v^^<<vv>><<><<><<^>v<>>^><^^^vv^^v<^>v>><^^<^>^<v>^v^<^><<>^v><><^v^<^v^>><v>^v<vv<^v^^v^^vv>vv>>^>>><v<><>><v<
>^<v<v<<<<^v^vv>><^>^^<^vv>^>v>^^<^^<v^>>^vvv><^v>^v>vvv>v>^<^^v^vv^v^v>><<vv>vv<vvv>>>^^>^><<^>^<vv^>v<^^v^>vv<^v<>>vvv^^<>>^v^>^^>^^><>^>v>><^<^><v<^<^v^><v><<<^v>^>^<^>v<vv<>^v^^>>>><v>>^>^><^>^>>^vv^<vv><v^^^>^^v>^v<>>v<><<vv><^^^^^<v^>v>^^<<<>^<><^>^v<<>^^>^^^v<>v><>^<<>^v^<<vv>^<v<^<v^><vvvv<<>><vv<<>v>vvv^^^^v<^^<^<>>^><>v<^^>^^^^v^<>><^>^^^<^vv>^>^^^>v^v>^v><>^^<>v^<>^^<>v^^v^<><^<v^>>^<<<<vv>v><<<vvv>^<^<^>^^<<v<><>^<v<^^>>^^>v^<<<vv>v>^>>^^>^>>>>v>>^<<>vv<^v^>^>>>>^<v><<<><v>><>v<><>>v^v>v^^<v^<vv<<<v>^^v>>>^<^vvv^vvv^>v>>^>v<>>v^<^v><><<vv^^<>v>^v>v>><v^<v^v>^<^v>vv^<<>>>^vv>><>^<v<<<<v^^>><<<^><^><^v>><<^^^v<<^vv^^><<<v^<><<^<>^><v>v^v^v>^<>vvvvvvv^>^>^^>v<><^><<>^vv<>^v<v^v<>v<<><v<><v^vv>v<^v^^<vv^>>vv<v<<>>^^>v>^^vv^>><^v^^^^<v<vv^v^<<<>v<<^^^vv>^^vv>>>^^<<^v<>>v<vv>>>vv<^^<>>^>vv^>>><<>^>v>vv<^<>vv>v^^<<^^^vv<>^^v^<^>^^>>>v>>^>^v<^><^<>v^v<v^<>>><^<^^<^^>^^>vv^>^><<<v^>^^^vv>><vvv^v>>^vv^<<v>vv>^<>^><v>vvv>^>>><v<^<<>vv>>>^<v^v<v<^^^<v^vvvv^^^^v<>><vv^vv<>vv<<<<<<v^^^^^
<<^vv^^vv^><><<>>><<<^>^<^v>v>^><>>>^>vv>v^<<<vv>>^^^v<>v>vv<<<vv<<^v>v<^<v<^>^>v><^<>v><<><v<>>>v>v^v>v>v^^^v^v>vv^^>^><v^<<v^v>>^><v^^<<v^^^<^^^vvv<<^>^^<^^<^<<^^<v<<v<>v><v<>v^^^<vv^vvvvv>^v>vv^^>>vv><<^<v<^^>^<><v>><^^^^v>^>v^><v^>v>>><>^^v^<><>^><<<>^<^^>^>vv<>>^v<<^<>>>v>vv<vv><<vvv<<v<<<>^>>>v<<^^v^v<vv<v^^<>^^^<<^^v<^v^^><^^^>vvv<v<v>v^vv>><<><><vv><<><v>^<<>^^^>^^<^<^>^<><>v^^><^<^vvvv>v<v<>^^v<^>v><><^^^>>>>v^<<<<vvv>><>v<v<>^><^v>>v^>v^><v<v><^<>^^^<^<<>^<<<v<v^<>^^>v<^>^<^<^^vv>v<vv>><^<v^v^v<>vv^>v<^^^<v<v<>>>v<>>^^^<<^^v<<v><<>vvv^>^^<^>^vv>v><^<^<>>><<v<<>v>^>v<<>>^<^>v>^^<^><<<<v^v^<^>^^>>v<v><>>>^^>^>>vv>v^v^<v<<<><>>^^>v<^^>v<v<<<^v^^>v<v<v<>^<^v^vvv<<>^<>^v><vvv^^^v>v<<^v<>>vv^^^v^<vv^<<><^^^v^>>><<<v^<<^v<<v<><^>vv><<><v<v><<v><<>^v<>v^><v^v^<>v^>>^>><v<v<<<>v<^>^<v<^<v>v<><<<^^>^>^v<<v>^<<v>><^><^^<<^>>>>>^>^><^<^^^<v^^v<v<v^^v>vv^<^v<><>^><<>^<^^vv<><>>>^<v<^v>vvv<>^<<<>^^<^^^v<v<><<^>^>vv>>^vv^^>^^<^vv<<>>>vv<^<<^vvv^<^^v^<v>vv<v><><>^>^^<<<^<v<v^^>><v^^vv>><>>^>
>vv^>v<<<>^>>>^^>><>vv<vv>^>^v^^^^v^v^>^><<v<v>>^<>v>vv>v^>^<<vv^<^v>vv^v><>>>>>^^<^><>v>vv>v<^>vvv><^^^>^^>><>>^^vv><v^v^<^<v^^v^><<^<v<<v^<>^^v^v^<>vvvvv<^vv><<vv<<<vv>^^^>vv<><><^v<><v<v<<v>>v>^^vvv<^^<<<><>^^><^v>^^<^>v<v><v<v^<^^>>>><<v><<>>^>vv>><vv<^>v>^<<v>><vv^>^v^<^>>><><v^<><^v>^^>vvv><vv^><v<vv^><<^v^^^vvv>>^>^v<vv<^<^^v>^<v^^v<<^v>^<<>>v^<^<^>>^^<v>v^^v^<>^v<v<>><^>>>>>>v<<<<>^^v><<>v^vv<<>^<^>>v>><^vv>^>vv^<v>^^<v^^>>^>>>v^^>^^><^v<><>^^>>>^v>^><<^<>^^^>^v>><v><>>v^>vv^^v<<><v^^^^^vv>^<^<v^<vv><>v><v^vv>v<<>v><<vv<^<v^<^>>^>^><^v^v>^v>><v^v>v<v<^v^vv>v<^vv<vvv<v^>^<^>vv<^^>^<^<v><^><<<>>^<<^^<^<v<vv<<^>v<v>>v^>^>^><<>^<>^^>v<<>><^v>>v>>>>>>>v^v<<^<^><^^<<v<vvv^>>v<<><><<v^^vvvv^<^<<>^<>><v>>^><^v<^>v<^><><<<>>><>v^^<<^<<<>^^<^^^^>^<>>v^^vv<vvv><>vv>>>>>>^v<>v^^<<>^<^><v^<^^><v>v^<<^<^>vv>^^>vv^>^v>vvv^>^>>>>><<<>vvvv<^>>>>v>^<v>v<v>^<^^v<<><^v<<>>v<v<v^^>vv>vvv<><>vv<<<^^>>>>v<>^>^v<v^vv^v^<^>vvv>v>^^v^v<>vv>>><^<>>v>vvv^>vv<<v>^^>>^^^>><><v^<^^v>vv<^^v^<v^v^v<<<^^v<v>^<>